artifact_path: file:///C:/Users/computer/Downloads/lab9/mlruns/683986435687005498/models/m-9decd06638d14e89bc2849c588dc9a86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-9decd06638d14e89bc2849c588dc9a86
model_size_bytes: 2677
model_uuid: m-9decd06638d14e89bc2849c588dc9a86
prompts: null
run_id: 1ec4fa26bb1b4433a9e3a7e35cf9ba4e
utc_time_created: '2025-09-15 04:42:59.962913'
