artifact_path: file:///C:/Users/computer/Downloads/lab9/mlruns/6/models/m-7872eacdd44c400c8a4cd5954262d37d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-7872eacdd44c400c8a4cd5954262d37d
model_size_bytes: 2671
model_uuid: m-7872eacdd44c400c8a4cd5954262d37d
prompts: null
run_id: 2bb7ef10488c421e869bf458d8935b07
utc_time_created: '2025-09-15 04:31:56.590848'
